<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<com.addthis.ui.views.ATActionBar
		android:id="@+id/actionbar" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingTop="6dip"
		android:paddingBottom="6dip" />

	<LinearLayout android:id="@+id/placeholderView" 
		android:layout_width="fill_parent" android:layout_height="fill_parent" 
		>	</LinearLayout>


</LinearLayout>
